{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".contract-dist"
  },
  "include": ["src/lib/types.ts", "src/lib/navigation.ts", "src/lib/navigation.contract.ts", "src/lib/engagementRoute.ts", "src/lib/engagementRoute.contract.ts", "src/lib/startupRequestPolicy.ts", "src/lib/startupRequestPolicy.contract.ts"]
}
